import React, { useState, useEffect, useRef, useMemo } from 'react';
import { 
  Activity, ArrowRight, ArrowLeft, X, Plus, 
  LogOut, Database, Search, Trash2, FileSpreadsheet, Calendar, Edit, Download, Grid, Save, UserPlus, Users, Save as SaveIcon, FileText, AlertTriangle, Calculator, Siren, Baby, RefreshCw, CheckCircle, Droplets, Lock, User
} from 'lucide-react';

import NutritionalStatusModal from './NutritionalStatusModal';
import AnemiaCalculatorModal from './AnemiaCalculatorModal'; 

// --- IMPORTACIÓN DE DATOS ESTÁTICOS EXTERNOS ---
import { CIE10_LIST } from './Cie10Data';
import { PERSONAL_LIST } from './PersonalData';
// ------------------------------------------------------------------

import * as XLSXStyle from 'xlsx-js-style'; 
const XLSX = XLSXStyle.default || XLSXStyle; 
import { jsPDF } from "jspdf"; 

// --- PARCHE DE SEGURIDAD ---
if (typeof global === 'undefined') { window.global = window; }

// --- CONSTANTES ---
const PASSWORD_MAESTRA = "HIS2025"; 

// --- LISTA DE LOCALIDADES ---
const LOCALIDADES_ALTITUD = {
    "AGURAN": 1480, "ALFONSO UGARTE": 1708, "ALTAMIZA": 2684, "ALTO EL MILAGRO": 1900, "ALTO MILAGRO": 2413, 
    "ALTO SANTA ROSA": 2072, "ARANZA": 1332, "BELLAVISTA DE CACHIACO": 1758, "BELLAVISTA DE SAN PABLO": 2065, 
    "CALABOZO": 2390, "CAMINO REAL": 2386, "CASCAJAL": 1757, "CERRO PINTADO": 1735, "CHANGRA": 2796, 
    "CHULUCANITAS": 2690, "CORRAL DE PIEDRAS": 1865, "CUMBICUS ALTO": 2421, "CUMBICUS BAJO": 1602, 
    "CURILCAS": 1518, "CURIRCA": 2595, "EL ALGARROBO": 1830, "EL ALUMBRE": 1325, "EL CARMEN": 2098, 
    "EL CARMEN DE CURILCAS": 2070, "EL CEIBO": 1812, "EL HUABO (EL HUABO DE CURILCAS)": 1780, 
    "EL LIMO": 1826, "EL MOLINO": 1871, "EL PALMO": 2193, "EL PUERTO": 1455, "EL SAUCE": 2576, 
    "EL YAMBUR": 2414, "FRANCISCO BOLOGNESI": 2100, "HUACAMUYOS": 2632, "HUALANGA": 1948, 
    "HUARACAS DE MATALACAS": 3030, "LA COFRADIA": 2650, "LA COIPA DE CURILCAS": 1677, "LA CRIA SAN PABLO": 1684, 
    "LA FLORIDA": 2586, "LA HUACA": 2537, "LA LAGUNA": 2190, "LA LAGUNA (2)": 2607, "LA LOMA": 1861, 
    "LA PALMA": 2753, "LA RAMADA DE MALACHE": 2960, "LA UNION DE SAN PABLO": 2096, "LAGUNAS DE SAN PABLO": 2275, 
    "LAQUE MATALACAS": 1992, "LAS GREDAS": 1457, "LAS JUNTAS": 1853, "LAS LOMAS": 3135, "LAS MERCEDES": 3232, 
    "LAS PALMERAS": 1984, "LAS VEGAS DE CURIRCA": 2222, "LECHEROS": 3077, "LETREROS-TUCAQUE": 2512, 
    "LINDEROS CURILCAS": 1569, "LIRIO": 2459, "LIVIN DE CURILCAS (EL ROYO)": 1908, "LIVIN DE SAN PABLO": 1826, 
    "LOS ALISOS": 2541, "LOS CLAVELES DE MALACHE": 2250, "LUCUMO": 2640, "MALACHE": 2770, "MANGAS DE CACHIACO": 2701, 
    "MARAY DE CURILCAS": 1819, "MARAY DE MATALACAS": 2270, "MARAY DE SAN PABLO": 1997, "MEJICO": 2073, 
    "MEMBRILLO": 2768, "MIRAFLORES": 3104, "MORE": 3095, "MUSHCAPAN": 2255, "NANGAY DE MATALACAS": 2071, 
    "NANGAY PAMPA": 1672, "NARANJITO DE MATALACHE": 1180, "NARANJITO RAMADA DE VILCA": 2312, 
    "NARANJO DE CURILCAS": 1754, "NARANJO DE VILCAS": 1503, "NOTA": 2400, "NUEVA ALIANZA": 1686, 
    "NUEVA ESPERANZA": 3267, "NUEVO FLORECER": 3027, "NUEVO PORVENIR": 2100, "NUEVO PROGRESO": 2670, 
    "PACAIPAMPA": 1980, "PAGAY": 2306, "PALO BLANCO": 2806, "PALO BLANCO DE MATALACAS": 2230, 
    "PALOBLANQUITO": 2969, "PALOMAR": 3303, "PAMPAGRANDE": 2460, "PAPELILLO": 1753, "PAPELILLO (2)": 2051, 
    "PAREDONES": 1302, "PATA DE CACHIACO (PAJUL)": 2281, "PEDREGAL DE MATALACAS": 3092, "PEÑA BLANCA": 2350, 
    "PORTACHUELO DE MATALACAS": 2490, "PORVENIR DE MATALACAS": 3285, "PUEBLO NUEVO DE MATALACAS": 1964, 
    "PUMURCO": 2120, "PUR PUR": 2176, "RAMADAS VILCAS": 2270, "RAMON CASTILLA": 2057, "SAN ANDRES DEL FAIQUE": 2130, 
    "SAN FRANCISCO": 1761, "SAN FRANCISCO (2)": 2690, "SAN JOSE DE MATALACAS": 2275, "SAN JUAN DE CACHIACO": 2234, 
    "SAN LAZARO": 1620, "SAN LUIS": 1839, "SAN MARTIN": 2539, "SAN MIGUEL DE MATALACAS": 2838, 
    "SAN MIGUEL DE SAN PABLO": 2081, "SANTA CRUZ": 2840, "SANTA CRUZ DE LA VEGA": 1274, "SANTA FE": 3108, 
    "SANTA MARIA": 2433, "SANTA ROSA": 1218, "TAILIN": 2251, "TAUMA": 2264, "TASAJERAS": 1850, 
    "TIERRA COLORADA": 2517, "TINGOS": 2418, "TOJAS": 1966, "TOTORA": 2582, "TULMAN DE MATALACAS": 1817, 
    "TULMANCITO": 2096, "UNION DE LA CRUZ": 2194, "VEGA DEL PUNTO": 1105, "VILCAS": 1710, "YAMANGITO": 2237, 
    "YUMBE": 2434, "YUMBE DE CHANGRA": 2647, "CACHIACO": 1000 
};

// --- SERVICIO INDEXEDDB ---
const DB_NAME = 'HisDatabase_V1';
const STORE_PACIENTES = 'pacientes';

const idb = {
  open: () => {
    return new Promise((resolve, reject) => {
      const request = indexedDB.open(DB_NAME, 1);
      request.onupgradeneeded = (event) => {
        const db = event.target.result;
        if (!db.objectStoreNames.contains(STORE_PACIENTES)) {
          db.createObjectStore(STORE_PACIENTES, { keyPath: 'id', autoIncrement: true });
        }
      };
      request.onsuccess = (event) => resolve(event.target.result);
      request.onerror = (event) => reject(event.target.error);
    });
  },
  savePatients: async (patients) => {
    const db = await idb.open();
    return new Promise((resolve, reject) => {
      const transaction = db.transaction([STORE_PACIENTES], 'readwrite');
      const store = transaction.objectStore(STORE_PACIENTES);
      store.clear(); 
      patients.forEach(p => store.add(p));
      transaction.oncomplete = () => resolve(true);
      transaction.onerror = () => reject(false);
    });
  },
  getPatients: async () => {
    const db = await idb.open();
    return new Promise((resolve, reject) => {
      const transaction = db.transaction([STORE_PACIENTES], 'readonly');
      const store = transaction.objectStore(STORE_PACIENTES);
      const request = store.getAll();
      request.onsuccess = () => resolve(request.result);
      request.onerror = () => reject([]);
    });
  },
  clearPatients: async () => {
    const db = await idb.open();
    return new Promise((resolve, reject) => {
      const transaction = db.transaction([STORE_PACIENTES], 'readwrite');
      const store = transaction.objectStore(STORE_PACIENTES);
      const request = store.clear();
      request.onsuccess = () => resolve(true);
      request.onerror = () => reject(false);
    });
  }
};

const getAgeComponents = (birthDate, attnDate) => {
    if (!birthDate || !attnDate) return { y: '', m: '', d: '' };
    const birth = new Date(birthDate);
    const attn = new Date(attnDate);
    if (isNaN(birth.getTime()) || isNaN(attn.getTime()) || birth > attn) return { y: '-', m: '-', d: '-' };
    let years = attn.getFullYear() - birth.getFullYear();
    let months = attn.getMonth() - birth.getMonth();
    let days = attn.getDate() - birth.getDate();
    if (days < 0) { months--; const prevMonth = new Date(attn.getFullYear(), attn.getMonth(), 0); days += prevMonth.getDate(); }
    if (months < 0) { years--; months += 12; }
    return { y: years, m: months, d: days };
};

// --- COMPONENTE CALENDARIO ---
const SimpleCalendar = ({ selectedDate, onSelectDate, onClose, themeColor }) => {
  const today = new Date();
  const [currentMonth, setCurrentMonth] = useState(new Date(today.getFullYear(), today.getMonth(), 1));
  const year = currentMonth.getFullYear();
  const monthIndex = currentMonth.getMonth();
  const monthName = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"][monthIndex];
  const firstDayOfMonth = new Date(year, monthIndex, 1).getDay();
  const daysInMonth = new Date(year, monthIndex + 1, 0).getDate();
  const calendarDays = useMemo(() => {
    const days = [];
    for (let i = 0; i < (firstDayOfMonth === 0 ? 6 : firstDayOfMonth - 1); i++) days.push(null);
    for (let i = 1; i <= daysInMonth; i++) days.push(i);
    return days;
  }, [year, monthIndex, daysInMonth, firstDayOfMonth]);
  const handlePrevMonth = () => setCurrentMonth(prev => new Date(prev.getFullYear(), prev.getMonth() - 1, 1));
  const handleNextMonth = () => setCurrentMonth(prev => new Date(prev.getFullYear(), prev.getMonth() + 1, 1));
  const handleDayClick = (day) => { if (day) { const date = new Date(year, monthIndex, day); const offset = date.getTimezoneOffset(); const safeDate = new Date(date.getTime() - (offset*60*1000)); onSelectDate(safeDate.toISOString().split('T')[0]); onClose(); } };
  const selectedDateStr = selectedDate || today.toISOString().split('T')[0];
  const isDaySelected = (day) => day && new Date(year, monthIndex, day).toISOString().split('T')[0] === selectedDateStr;
  const isDayToday = (day) => day && new Date(year, monthIndex, day).toISOString().split('T')[0] === today.toISOString().split('T')[0];
  const primaryColorClass = `bg-${themeColor}-600 hover:bg-${themeColor}-700 text-white`;
  const todayColorClass = `border-${themeColor}-500 text-${themeColor}-600 bg-${themeColor}-50`;
  return (
    <div className="w-full max-w-xs mx-auto">
      <div className="p-4 bg-white rounded-xl shadow-2xl border border-slate-100 w-full animate-in zoom-in duration-300">
        <div className="bg-red-50 border border-red-200 rounded-lg p-2 mb-3 text-center animate-pulse"><span className="text-red-600 font-extrabold text-xs uppercase block">⚠️ Seleccione Fecha de Atención</span></div>
        <div className="flex justify-between items-center mb-4"><button onClick={handlePrevMonth} className="p-2 rounded-full hover:bg-slate-100 text-slate-500"><ArrowLeft size={16} /></button><h4 className="font-bold text-slate-800 text-base">{monthName} {year}</h4><button onClick={handleNextMonth} className="p-2 rounded-full hover:bg-slate-100 text-slate-500"><ArrowRight size={16} /></button></div>
        <div className="grid grid-cols-7 gap-1 text-center text-xs font-bold text-slate-400 mb-2"><div>L</div><div>M</div><div>M</div><div>J</div><div>V</div><div>S</div><div>D</div></div>
        <div className="grid grid-cols-7 gap-1">{calendarDays.map((day, index) => (<div key={index} className="aspect-square">{day ? (<button onClick={() => handleDayClick(day)} className={`w-full h-full rounded-full flex items-center justify-center text-sm font-medium transition-all ${isDaySelected(day) ? primaryColorClass + ' shadow-md' : isDayToday(day) ? todayColorClass + ' border-2' : 'text-slate-700 hover:bg-slate-100'}`}>{day}</button>) : <div />}</div>))}</div>
      </div>
      <button onClick={onClose} className={`w-full mt-4 py-2 rounded-xl text-sm font-bold bg-slate-100 text-slate-600 hover:bg-slate-200 transition-colors`}>Cerrar</button>
    </div>
  );
};

export default function App() {
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [loginData, setLoginData] = useState({ dni: '', password: '' });
  const [loginError, setLoginError] = useState("");

  const [showNutriModal, setShowNutriModal] = useState(false);
  const [showAnemiaModal, setShowAnemiaModal] = useState(false);
  const [isCalendarOpen, setIsCalendarOpen] = useState(false);
  const calendarRef = useRef(null);
  const handleDateSelect = (date) => setPatientData(prev => ({ ...prev, fecAtencion: date }));

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (isCalendarOpen && calendarRef.current && !calendarRef.current.contains(event.target) && event.target.tagName !== 'BUTTON') setIsCalendarOpen(false);
    };
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, [isCalendarOpen]);

  const stepColors = ['blue', 'emerald', 'indigo', 'amber'];
  const getTheme = (s) => { const color = stepColors[s-1] || 'slate'; return { border: `border-${color}-200`, focusBorder: `focus:border-${color}-500`, focusRing: `focus:ring-${color}-100`, text: `text-${color}-800`, labelText: `text-${color}-600`, bgHover: `hover:bg-${color}-50`, bgLight: `bg-${color}-50/50` }; };
  const baseInputStyle = "w-full h-9 px-3 border-2 rounded-xl bg-white font-bold outline-none transition-all shadow-sm text-sm";
  const dateInputStyle = "relative w-full h-9 px-3 py-1 border-2 rounded-xl bg-white font-bold outline-none transition-all shadow-sm text-sm cursor-pointer";
  const getInputStyle = (s) => `${baseInputStyle} ${getTheme(s).border} ${getTheme(s).text} ${getTheme(s).focusBorder} focus:ring-4 ${getTheme(s).focusRing} hover:border-opacity-80`;
  
  const getSelectStyle = (value, hasError = false) => {
    const baseStyle = getInputStyle(1);
    if (value === "" || hasError) return `${baseStyle.replace(getTheme(1).border, 'border-red-500').replace(getTheme(1).focusBorder, 'focus:border-red-600')} bg-red-50 text-red-900 animate-pulse`;
    return `${baseStyle.replace(getTheme(1).border, 'border-emerald-500').replace(getTheme(1).focusBorder, 'focus:border-emerald-600')} bg-emerald-50 text-emerald-900 font-black`;
  };

  const getLockedInputStyle = (s) => `${baseInputStyle} ${getTheme(s).border} ${getTheme(s).text} border-slate-200 bg-slate-50 cursor-default shadow-inner`;
  const getDateInputStyle = (s) => `${dateInputStyle} ${getTheme(s).border} ${getTheme(s).text} ${getTheme(s).focusBorder} focus:ring-4 ${getTheme(s).focusRing} hover:border-opacity-80`;
  const getLockedDateInputStyle = (s) => `${dateInputStyle} ${getTheme(s).border} ${getTheme(s).text} border-slate-200 bg-slate-50 cursor-default shadow-inner`;
  const getLabelStyle = (s) => `block text-[10px] font-bold uppercase ml-2 mb-0.5 ${getTheme(s).labelText}`; 
  const borderlessInputStyle = "w-full h-9 px-3 rounded-xl bg-slate-50 font-bold outline-none text-sm text-slate-800 transition-all focus:bg-white focus:ring-2 focus:ring-emerald-100 shadow-sm";

  const MESES = ["ENERO", "FEBRERO", "MARZO", "ABRIL", "MAYO", "JUNIO", "JULIO", "AGOSTO", "SETIEMBRE", "OCTUBRE", "NOVIEMBRE", "DICIEMBRE"];
  const ESTABLECIMIENTOS = ["PACAIPAMPA", "EL PUERTO", "LAGUNAS S.P", "CUMBICUS", "CACHIACO"];
  const UPS_LIST = ["MEDICINA", "ENFERMERIA", "OBSTETRICIA", "NUTRICION", "ODONTOLOGIA", "PSICOLOGIA"];
  
  const [dbPacientes, setDbPacientes] = useState([]);
  
  // DATOS IMPORTADOS
  const [dbCie10, setDbCie10] = useState(CIE10_LIST); 
  const [dbPersonal, setDbPersonal] = useState(PERSONAL_LIST); 
  const [dbStatus, setDbStatus] = useState('loading'); 

  // --- ESTADO PARA LA ALERTA DE VALIDACIÓN ---
  const [validationAlert, setValidationAlert] = useState({ isOpen: false, type: '', title: '', message: '', details: '' });

  const [searchTerm, setSearchTerm] = useState("");
  const [suggestions, setSuggestions] = useState([]);
  const [showSuggestions, setShowSuggestions] = useState(false);
  const searchRef = useRef(null);
  const [isPatientDataLocked, setIsPatientDataLocked] = useState(false); 

  const [isDxModalOpen, setIsDxModalOpen] = useState(false);
  const [currentDxRow, setCurrentDxRow] = useState(0); 
  const [modalSearchTerm, setModalSearchTerm] = useState("");
  const [modalSuggestions, setModalSuggestions] = useState([]);
  const [tempDx, setTempDx] = useState({ desc: '', tipo: 'P', lab1: '', lab2: '', lab3: '', codigo: '' });

  const [dxSuggestions, setDxSuggestions] = useState([]);
  const [activeDxIndex, setActiveDxIndex] = useState(null);
  const [activeDxField, setActiveDxField] = useState(null);
  
  const dxListRef = useRef(null);
  const dxBottomRef = useRef(null); 
  const tipoRefs = useRef([]);
  const [dxErrors, setDxErrors] = useState({});

  const [isManualModalOpen, setIsManualModalOpen] = useState(false);
  const [manualData, setManualData] = useState({ dni: '', nombres: '', fecNac: '2000-01-01', sexo: 'M', hc: '', distrito: '', direccion: '', financiador: 'SIS', estOrigen: '' });

  const [showJurisdictionModal, setShowJurisdictionModal] = useState(false);
  const [jurisdictionErrorMsg, setJurisdictionErrorMsg] = useState("");
  const [showAdolescentModal, setShowAdolescentModal] = useState(false);

  const [anemiaLocation, setAnemiaLocation] = useState("");
  const [anemiaResult, setAnemiaResult] = useState("");
  const [anemiaColor, setAnemiaColor] = useState("bg-slate-200 text-slate-500");
  const [hbAdjusted, setHbAdjusted] = useState(null);
  const [isPremature, setIsPremature] = useState(false);

  const [adminData, setAdminData] = useState({ anio: '2025', mes: 'ENERO', establecimiento: 'PACAIPAMPA', turno: 'MAÑANA', ups: 'MEDICINA', dniResp: '', nombreResp: '', isConfigured: false });

  const initialPatient = { dni: '', paciente: '', hc: '', fecNac: '', sexo: '', financiador: '', direccion: '', distrito: '', estAtencion: 'PACAIPAMPA', fecAtencion: '', condicion: '', fur: '', estOrigen: '', condEst: '', condServ: '' };
  const [patientData, setPatientData] = useState(initialPatient);
  const [savedPatients, setSavedPatients] = useState([]);

  const ageString = useMemo(() => { const { y, m, d } = getAgeComponents(patientData.fecNac, patientData.fecAtencion); return `${y}A ${m}M ${d}D`; }, [patientData.fecNac, patientData.fecAtencion]);
  const ageObj = useMemo(() => { return getAgeComponents(patientData.fecNac, patientData.fecAtencion); }, [patientData.fecNac, patientData.fecAtencion]);
  const ageInMonths = useMemo(() => { if (typeof ageObj.y === 'number' && typeof ageObj.m === 'number') { return (ageObj.y * 12) + ageObj.m; } return ''; }, [ageObj]);

  const initialClinical = { peso: '', talla: '', pAbd: '', pCef: '', imc: '', hb: '', dosaje: '', estNut: '', nivHb: '', riesgo: ' ', pPreGest: '' };
  const [clinicalData, setClinicalData] = useState(initialClinical);

  const [diagnoses, setDiagnoses] = useState([{ desc: '', tipo: '-', lab1: '', lab2: '', lab3: '', codigo: '' }]);

  const [isModalOpen, setIsModalOpen] = useState(false);
  const [step, setStep] = useState(1);

  // --- CARGA DE BD ---
  useEffect(() => {
    const initDB = async () => {
        try {
            const patients = await idb.getPatients();
            if (patients && patients.length > 0) {
                setDbPacientes(patients);
                setDbStatus('ready');
            } else {
                setDbStatus('empty');
            }
        } catch (e) {
            console.error("Error cargando BD", e);
            setDbStatus('empty');
        }
    };
    initDB();
  }, []);

  const clearDatabase = async () => {
      if(window.confirm("¿Estás seguro de que deseas borrar la base de datos de pacientes local? Tendrás que subir el archivo nuevamente.")) {
          await idb.clearPatients();
          setDbPacientes([]);
          setDbStatus('empty');
          alert("Base de datos limpiada.");
      }
  };

  const isInvalidCombo = useMemo(() => {
        const { condEst, condServ } = patientData;
        if (!condEst || !condServ) return false;
        if ( (condEst === 'R' && condServ === 'C') || (condEst === 'N' && condServ === 'C') || (condEst === 'N' && condServ === 'R') ) return true;
        return false;
  }, [patientData.condEst, patientData.condServ]);

  useEffect(() => {
    const p = parseFloat(clinicalData.peso); const t = parseFloat(clinicalData.talla);
    if (p > 0 && t > 0) { const t_m = t / 100; setClinicalData(prev => ({ ...prev, imc: (p / (t_m * t_m)).toFixed(2) })); }
  }, [clinicalData.peso, clinicalData.talla]);

  useEffect(() => { if (patientData.condicion !== 'GESTANTE') setPatientData(prev => ({...prev, fur: ''})); }, [patientData.condicion]);
  useEffect(() => { if (adminData.isConfigured) setPatientData(prev => ({...prev, estAtencion: adminData.establecimiento})); }, [adminData.isConfigured, adminData.establecimiento]);

  useEffect(() => { setAnemiaResult(""); setAnemiaColor("bg-slate-200 text-slate-500"); setHbAdjusted(null); }, [patientData.dni]);

  const handleLogin = (e) => {
    e.preventDefault();
    setLoginError("");
    
    // 1. Validar DNI en la lista de Personal
    const usuarioValido = dbPersonal.find(p => p.dni === loginData.dni.trim());
    
    if (!usuarioValido) {
      setLoginError("DNI no registrado en el sistema.");
      return;
    }

    // 2. Validar Contraseña (Estática)
    if (loginData.password === PASSWORD_MAESTRA) {
      setAdminData(prev => ({ ...prev, dniResp: usuarioValido.dni, nombreResp: usuarioValido.nombre }));
      setIsAuthenticated(true);
    } else {
      setLoginError("Contraseña incorrecta.");
    }
  };

  const handleFileUpload = (e, type) => {
    try {
      const file = e.target.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = async (evt) => {
        try {
          const wb = XLSX.read(evt.target.result, { type: 'binary' });
          const ws = wb.Sheets[wb.SheetNames[0]];
          const rawData = XLSX.utils.sheet_to_json(ws, { header: 1 });

          if (type === 'pacientes') {
            const procesados = rawData.slice(1).map(r => {
                if (!r[0] && !r[1]) return null;
                const historyRange = [];
                for(let i=9; i<=20; i++) { if(r[i]) historyRange.push(String(r[i]).trim().toUpperCase()); }
                return {
                    dni: r[0] ? String(r[0]).trim().padStart(8, '0') : "", 
                    nombre: r[1] ? String(r[1]).trim() : "", 
                    fecNac: r[2], 
                    sexo: r[3] ? String(r[3]).trim() : "M", 
                    financiador: r[4] ? String(r[4]).trim() : "SIS", 
                    hc: r[5] ? String(r[5]).trim() : "", 
                    distrito: r[6] ? String(r[6]).trim() : "", 
                    direccion: r[7] ? String(r[7]).trim() : "", 
                    estOrigen: r[8] ? String(r[8]).trim() : "", 
                    historialEst: historyRange,
                    busqueda: ((r[0] ? String(r[0]).trim().padStart(8, '0') : "") + " " + String(r[1]||"")).toUpperCase()
                };
            }).filter(p => p !== null);
            
            await idb.savePatients(procesados);
            setDbPacientes(procesados);
            setDbStatus('ready');
            alert(`✅ ${procesados.length} pacientes guardados en la Base de Datos Local.`);

          } else if (type === 'cie10') {
            const procesados = rawData.slice(1).map(r => ({ CODIGO: r[0] ? String(r[0]).trim() : "", DESCRIPCION: r[1] ? String(r[1]).trim() : "", BUSQUEDA: (String(r[0]||"") + " " + String(r[1]||"")).toUpperCase() })).filter(d => d.CODIGO);
            setDbCie10(procesados);
            alert(`✅ ${procesados.length} diagnósticos cargados.`);
          } else if (type === 'personal') {
            const procesados = rawData.slice(1).map(r => ({ dni: r[0] ? String(r[0]).trim() : "", nombre: r[1] ? String(r[1]).trim() : "" })).filter(p => p.dni);
            setDbPersonal(procesados);
            alert(`✅ ${procesados.length} personal cargado.`);
          }
        } catch (err) { alert("Error leyendo el archivo: " + err.message); }
      };
      reader.readAsBinaryString(file);
    } catch (error) { alert("Error subiendo el archivo: " + error.message); }
  };

  const handleSearchInput = (e) => {
      const val = e.target.value.toUpperCase();
      setSearchTerm(val);
      if (val === "") {
          setPatientData(initialPatient); 
          setClinicalData(initialClinical);
          setDiagnoses([{ desc: '', tipo: '-', lab1: '', lab2: '', lab3: '', codigo: '' }]);
          setIsPatientDataLocked(false);
          setSuggestions([]);
          setShowSuggestions(false);
          return;
      }
      if (val.length > 1 && dbPacientes.length > 0) {
        setSuggestions(dbPacientes.filter(p => p.busqueda.includes(val)).slice(0, 10));
        setShowSuggestions(true);
      } else { setSuggestions([]); setShowSuggestions(false); }
  };

  const parseExcelDate = (d) => {
    if (!d) return '2000-01-01';
    try {
      if (typeof d === 'number') { const date = new Date(Math.round((d - 25569)*86400*1000)); date.setMinutes(date.getMinutes() + date.getTimezoneOffset()); return !isNaN(date.getTime()) ? date.toISOString().split('T')[0] : '2000-01-01'; }
      if (typeof d === 'string') { if(d.includes('/')) { const p = d.split('/'); if (p.length === 3) return `${p[2]}-${p[1].padStart(2,'0')}-${p[0].padStart(2,'0')}`; } if(d.includes('-') && !isNaN(Date.parse(d))) return d; }
    } catch (e) { return '2000-01-01'; }
    return '2000-01-01'; 
  };

  const cleanStr = (str) => { if (!str) return ""; return str.replace(/[^A-Z0-9]/g, ''); };

  const selectPatient = (p) => {
      setShowSuggestions(false); setSuggestions([]); 
      let estConfigRaw = adminData.establecimiento.trim().toUpperCase();
      let estPatientRaw = p.estOrigen ? p.estOrigen.trim().toUpperCase() : "";

      let keywordConfig = estConfigRaw;
      if(estConfigRaw.includes("LAGUNAS")) keywordConfig = "LAGUNAS";
      if(estConfigRaw.includes("PUERTO")) keywordConfig = "PUERTO";
      if(estConfigRaw.includes("CUMBICUS")) keywordConfig = "CUMBICUS";
      if(estConfigRaw.includes("CACHIACO")) keywordConfig = "CACHIACO";
      if(estConfigRaw.includes("PACAIPAMPA")) keywordConfig = "PACAIPAMPA";

      const cleanConfig = cleanStr(keywordConfig);
      const cleanPatient = cleanStr(estPatientRaw);
      const match = cleanPatient.includes(cleanConfig) || cleanConfig.includes(cleanPatient);

      if (!match) {
          setJurisdictionErrorMsg(`El paciente seleccionado pertenece a: "${p.estOrigen || 'DESCONOCIDO'}"\nPero usted está registrando en: "${adminData.establecimiento}"`);
          setShowJurisdictionModal(true); return; 
      }

      setSearchTerm(p.nombre || "");
      const safeFecNac = parseExcelDate(p.fecNac);

      const currentAgeObj = getAgeComponents(safeFecNac, patientData.fecAtencion);
      if (currentAgeObj.y >= 12 && currentAgeObj.y <= 17) {
          setShowAdolescentModal(true);
      }

      const esContinuador = p.historialEst.some(historialItem => { const itemLimpio = cleanStr(historialItem); return itemLimpio.includes(cleanConfig); });
      const condicionCalculada = esContinuador ? "C" : "R";

      setTimeout(() => { 
          setPatientData(prev => ({ ...prev, dni: p.dni || "", paciente: p.nombre || "", hc: p.hc || "", fecNac: safeFecNac, sexo: p.sexo || 'M', financiador: p.financiador || 'SIS', direccion: p.direccion || '', distrito: p.distrito || '', estOrigen: p.estOrigen || '', condEst: condicionCalculada })); 
          setIsPatientDataLocked(true); 
      }, 10);
  };

  const checkRowValidity = (row) => { return (row.desc && row.desc.trim() !== '' && row.tipo && row.tipo !== '-' && row.tipo !== '' && row.codigo && row.codigo.trim() !== ''); };
  const openDxSearch = (index) => { setCurrentDxRow(index); const existing = diagnoses[index]; setTempDx({ desc: existing.desc || '', codigo: existing.codigo || '', tipo: (existing.tipo && existing.tipo !== '-') ? existing.tipo : 'P', lab1: existing.lab1 || '', lab2: existing.lab2 || '', lab3: existing.lab3 || '' }); setModalSearchTerm(""); setModalSuggestions([]); setIsDxModalOpen(true); };
  
  const handleModalSearch = (val) => { 
    setModalSearchTerm(val); 
    const upperVal = val.toUpperCase(); 
    setTempDx(prev => ({ ...prev, desc: upperVal })); 
    
    if (upperVal.length > 1) { 
        const matches = dbCie10.filter(item => {
            if (item.BUSQUEDA && item.BUSQUEDA.includes(upperVal)) return true;
            if (item.CODIGO && String(item.CODIGO).includes(upperVal)) return true;
            if (item.DESCRIPCION && item.DESCRIPCION.includes(upperVal)) return true;
            return false;
        }).slice(0, 20); 
        setModalSuggestions(matches); 
    } else { 
        setModalSuggestions([]); 
    } 
  };

  const selectModalDx = (item) => { 
      setTempDx(prev => ({ 
          ...prev, 
          desc: item.DESCRIPCION, 
          codigo: item.CODIGO,
          lab1: item.LAB1 || '', 
          lab2: item.LAB2 || '',
          tipo: item.TIPO || prev.tipo || 'P'
      })); 
      setModalSearchTerm(item.DESCRIPCION); 
      setModalSuggestions([]); 
  };

  const saveModalSelection = () => { if (!tempDx.desc || !tempDx.codigo) { alert("Debe seleccionar un diagnóstico válido."); return; } const newDiagnoses = [...diagnoses]; newDiagnoses[currentDxRow] = { ...tempDx }; setDiagnoses(newDiagnoses); if (dxErrors[currentDxRow]) { const newErrors = { ...dxErrors }; delete newErrors[currentDxRow]; setDxErrors(newErrors); } setIsDxModalOpen(false); };
  const handleAdmin = (e) => { const name = e.target.name; const val = e.target.value; if (name === 'dniResp') { const encontrado = dbPersonal.find(p => p.dni === val.trim()); if (encontrado) { setAdminData(prev => ({ ...prev, dniResp: val, nombreResp: encontrado.nombre })); } else { setAdminData(prev => ({ ...prev, dniResp: val })); } } else { setAdminData({ ...adminData, [name]: val }); } };
  
  const handlePatient = (e) => {
      const { name, value } = e.target;
      let finalValue = value;
      if (name === "condicion" && value === "GESTANTE") {
          const isFemale = patientData.sexo === "F";
          const currentAge = getAgeComponents(patientData.fecNac, patientData.fecAtencion).y;
          if (!isFemale) { alert("Error: Solo pacientes de sexo FEMENINO pueden ser registradas como GESTANTE."); return; }
          if (currentAge < 11 || currentAge > 48) { alert(`Error de Validación: La paciente tiene ${currentAge} años.\n\nPara registrar la condición de GESTANTE, la edad debe estar entre 11 y 48 años.`); return; }
      }
      if (['direccion', 'distrito', 'estOrigen'].includes(name)) { finalValue = value.toUpperCase(); }
      setPatientData({ ...patientData, [name]: finalValue });
  };

  const handleClinical = (e) => setClinicalData({ ...clinicalData, [e.target.name]: e.target.value });
  
  const handleNumericInput = (e, min, max) => {
      let val = e.target.value;
      if (val === '') { setClinicalData({ ...clinicalData, [e.target.name]: '' }); return; }
      if (!/^\d*\.?\d*$/.test(val)) return;
      const numVal = parseFloat(val);
      if (!isNaN(numVal)) { if (numVal > max) return; }
      setClinicalData({ ...clinicalData, [e.target.name]: val });
  };

  const handleSaveManualPatient = () => { if(!manualData.dni || !manualData.nombres) return alert("Debe completar al menos DNI y Nombres"); setPatientData(prev => ({ ...prev, dni: manualData.dni, paciente: manualData.nombres.toUpperCase(), hc: manualData.hc, fecNac: manualData.fecNac, sexo: manualData.sexo, financiador: manualData.financiador, direccion: manualData.direccion.toUpperCase(), distrito: manualData.distrito.toUpperCase(), estOrigen: manualData.estOrigen.toUpperCase(), condEst: 'N', condServ: 'N' })); setSearchTerm(manualData.nombres.toUpperCase()); setIsPatientDataLocked(true); setIsManualModalOpen(false); setManualData({ dni: '', nombres: '', fecNac: '2000-01-01', sexo: 'M', hc: '', distrito: '', direccion: '', financiador: 'SIS', estOrigen: '' }); };
  
  const calculateAnemiaSimple = () => { 
      if (!clinicalData.hb || !anemiaLocation) return alert("Ingrese HB y seleccione localidad"); 
      const hb = parseFloat(clinicalData.hb); 
      const altitud = LOCALIDADES_ALTITUD[anemiaLocation] || 0; 
      let factorAjuste = 0; 
      if (altitud >= 1000) { const valor = (altitud * 0.00328); const ajusteCalc = -0.032 * valor + 0.022 * (valor * valor); factorAjuste = Math.round(ajusteCalc * 10) / 10; if(factorAjuste < 0) factorAjuste = 0; } 
      const realHb = hb - factorAjuste; 
      setHbAdjusted(realHb.toFixed(1)); 
      
      let result = "SIN ANEMIA"; 
      let color = "bg-green-100 text-green-700 border-green-200"; 

      const { y, m } = ageObj; 
      const months = (y * 12) + m; 
      const isPregnant = patientData.condicion === "GESTANTE"; 
      const isPuerpera = patientData.condicion === "PUERPERA"; 
      const isMale = patientData.sexo === "M"; 

      if (isPremature && months < 6) { if (realHb < 11.0) { result = "ANEMIA (PREMATURO)"; color = "bg-purple-100 text-purple-700 border-purple-200"; } }
      else if (months >= 6 && months <= 59) { if (realHb < 7.0) { result = "ANEMIA SEVERA"; color = "bg-red-600 text-white"; } else if (realHb >= 7.0 && realHb <= 9.9) { result = "ANEMIA MODERADA"; color = "bg-orange-500 text-white"; } else if (realHb >= 10.0 && realHb <= 10.9) { result = "ANEMIA LEVE"; color = "bg-yellow-400 text-black"; } } 
      else if (months >= 60 && months <= 131) { if (realHb < 8.0) { result = "ANEMIA SEVERA"; color = "bg-red-600 text-white"; } else if (realHb >= 8.0 && realHb <= 10.9) { result = "ANEMIA MODERADA"; color = "bg-orange-500 text-white"; } else if (realHb >= 11.0 && realHb <= 11.4) { result = "ANEMIA LEVE"; color = "bg-yellow-400 text-black"; } } 
      else if (months >= 144 && months <= 179) { if (realHb < 8.0) { result = "ANEMIA SEVERA"; color = "bg-red-600 text-white"; } else if (realHb >= 8.0 && realHb <= 10.9) { result = "ANEMIA MODERADA"; color = "bg-orange-500 text-white"; } else if (realHb >= 11.0 && realHb <= 11.9) { result = "ANEMIA LEVE"; color = "bg-yellow-400 text-black"; } } 
      else if (months >= 180) { if (isMale) { if (realHb < 8.0) { result = "ANEMIA SEVERA"; color = "bg-red-600 text-white"; } else if (realHb >= 8.0 && realHb <= 10.9) { result = "ANEMIA MODERADA"; color = "bg-orange-500 text-white"; } else if (realHb >= 11.0 && realHb <= 12.9) { result = "ANEMIA LEVE"; color = "bg-yellow-400 text-black"; } } else if (!isPregnant && !isPuerpera) { if (realHb < 8.0) { result = "ANEMIA SEVERA"; color = "bg-red-600 text-white"; } else if (realHb >= 8.0 && realHb <= 10.9) { result = "ANEMIA MODERADA"; color = "bg-orange-500 text-white"; } else if (realHb >= 11.0 && realHb <= 11.9) { result = "ANEMIA LEVE"; color = "bg-yellow-400 text-black"; } } } 
      if (isPregnant) { if (realHb < 7.0) { result = "ANEMIA SEVERA"; color = "bg-red-600 text-white"; } else if (realHb >= 7.0 && realHb <= 9.9) { result = "ANEMIA MODERADA"; color = "bg-orange-500 text-white"; } else if (realHb >= 10.0 && realHb <= 10.9) { result = "ANEMIA LEVE"; color = "bg-yellow-400 text-black"; } else { result = "SIN ANEMIA"; color = "bg-green-100 text-green-700 border-green-200"; } } 
      if (isPuerpera) { if (realHb < 8.0) { result = "ANEMIA SEVERA"; color = "bg-red-600 text-white"; } else if (realHb >= 8.0 && realHb <= 10.9) { result = "ANEMIA MODERADA"; color = "bg-orange-500 text-white"; } else if (realHb >= 11.0 && realHb <= 11.9) { result = "ANEMIA LEVE"; color = "bg-yellow-400 text-black"; } else { result = "SIN ANEMIA"; color = "bg-green-100 text-green-700 border-green-200"; } } 
      
      setAnemiaResult(result); 
      setAnemiaColor(color); 
      setClinicalData(prev => ({...prev, nivHb: result, dosaje: realHb.toFixed(1)})); 
  };

  const addDx = () => { setDiagnoses([...diagnoses, { desc: '', tipo: '-', lab1: '', lab2: '', lab3: '', codigo: '' }]); setTimeout(() => { if (dxBottomRef.current) { dxBottomRef.current.scrollIntoView({ behavior: 'smooth' }); } }, 100); };
  const removeDx = (i) => setDiagnoses(diagnoses.filter((_, idx) => idx !== i));

  // --- NUEVA FUNCIÓN DE VALIDACIÓN DE DIAGNÓSTICOS (HIS 1.12) ---
  const validateDiagnoses = () => {
    for (let i = 0; i < diagnoses.length; i++) {
        const d = diagnoses[i];
        if(!d.codigo) continue; 
        const code = d.codigo.trim().toUpperCase();

        // 1. Validación Anemia D509
        if (code === 'D509') {
            const validLabs = ['LEV', 'MOD', 'SEV'];
            if (!validLabs.includes(d.lab1)) {
                setValidationAlert({
                    isOpen: true,
                    type: 'ANEMIA',
                    title: 'Validación de Anemia (D509)',
                    message: `En la fila ${i + 1}, el diagnóstico ANEMIA (D509) requiere especificar la severidad en el campo LAB 1.`,
                    details: 'Valores permitidos: LEV, MOD o SEV.'
                });
                return false;
            }
        }

        // 2. Validación Gestantes (Z3591, Z3592, Z3593)
        if (['Z3591', 'Z3592', 'Z3593'].includes(code)) {
            if (!d.lab1 || !d.lab2) {
                 setValidationAlert({
                    isOpen: true,
                    type: 'GESTANTE',
                    title: 'Supervisión de Embarazo (Riesgo)',
                    message: `En la fila ${i + 1}, el código ${code} requiere completar ambos campos de laboratorio.`,
                    details: 'LAB 1: Número de Control Prenatal\nLAB 2: Semanas de Gestación'
                });
                return false;
            }
        }
    }
    return true;
  };
  
  const handleNextStep = () => { 
      if (step === 1) { 
          // --- NUEVA LÓGICA: VALIDACIÓN CONDICIONAL (HIS 1.18) ---
          // Solo validar si se ha seleccionado un paciente (nombre no vacío)
          if (patientData.paciente && patientData.paciente.trim() !== "") {
              if (!patientData.fecAtencion) { alert("¡ATENCIÓN! DEBE INGRESAR LA FECHA DE ATENCIÓN."); return; } 
              if (!patientData.condEst || !patientData.condServ) { alert("ERROR: DEBE SELECCIONAR LA CONDICIÓN DE ESTABLECIMIENTO Y SERVICIO."); return; } 
              const { condEst, condServ } = patientData; 
              if ( (condEst === 'R' && condServ === 'C') || (condEst === 'N' && condServ === 'C') || (condEst === 'N' && condServ === 'R') ) { alert("COMBINACIÓN IMPOSIBLE EN CONDICIÓN DEL PACIENTE."); return; } 
              if (patientData.condicion === 'GESTANTE' && !patientData.fur) { alert("¡ATENCIÓN!\n\nHa seleccionado que la paciente es GESTANTE.\nDebe ingresar obligatoriamente la Fecha de Última Regla (FUR) para continuar."); return; }
          }
          // Si no hay paciente, pasa directamente sin validar nada
      } 
      if (step === 3) { 
          const newErrors = {}; let hasError = false; 
          diagnoses.forEach((d, i) => { if (!checkRowValidity(d)) { newErrors[i] = true; hasError = true; } }); 
          setDxErrors(newErrors); 
          if (hasError) { alert("ERROR: Complete todos los diagnósticos o elimine las filas vacías."); return; } 

          // --- LLAMADA A LA NUEVA VALIDACIÓN ---
          if (!validateDiagnoses()) return; // Si falla, detiene el avance
          // ------------------------------------
      } 
      setStep(s => s + 1); 
  };
  
  const handleBack = () => { setDxErrors({}); setStep(s => s - 1); };
  
  const resetForm = () => { 
      setPatientData({ ...initialPatient, fecAtencion: '', estAtencion: adminData.establecimiento, condEst: '', condServ: '' }); 
      setClinicalData(initialClinical); 
      setDiagnoses([{ desc: '', tipo: '-', lab1: '', lab2: '', lab3: '', codigo: '' }]); 
      setSearchTerm(""); 
      setIsPatientDataLocked(false); 
      setDxErrors({}); 
      setAnemiaResult("");
      setIsPremature(false); 
  };

  const handleSavePatient = () => { if (window.confirm("¿Desea guardar la información de este paciente en la lista?")) { const patientRecord = { patient: { ...patientData }, clinical: { ...clinicalData }, diagnoses: [...diagnoses], ageObj: { ...ageObj } }; setSavedPatients([...savedPatients, patientRecord]); resetForm(); alert("Paciente guardado. Puede agregar otro o exportar el Excel."); } };

  const generatePDF = () => {
    try {
        const allPatients = [...savedPatients];
        if (patientData.paciente) { allPatients.push({ patient: patientData, clinical: clinicalData, diagnoses: diagnoses, ageObj: ageObj }); }
        if(allPatients.length === 0) return alert("No hay datos para exportar.");
        const doc = new jsPDF('p', 'mm', 'a4'); 
        const mx = 5; const my = 5; const width = 200; 
        const cols = { dia: 6, dni: 18, fin: 6, dist: 26, edad: 8, sex: 6, antro: 14, hb: 10, desc: 68, tipo: 6, lab: 12, cie: 12 };
        const hHeader = 4; const hRow = 4.5;
        let y = my;
        const cell = (txt, x, y, w, h, styles = {}) => {
            const { fill, bold, align, fontSize, border } = styles;
            if (fill) { doc.setFillColor(fill[0], fill[1], fill[2]); doc.rect(x, y, w, h, 'FD'); } else if (border !== false) { doc.rect(x, y, w, h); }
            if (txt) { doc.setTextColor(0,0,0); doc.setFontSize(fontSize || 6); doc.setFont("helvetica", bold ? "bold" : "normal"); let text = String(txt); if (doc.getTextWidth(text) > w - 1) { text = text.substring(0, Math.floor(w / 1.5)) + ".."; } const txtWidth = doc.getTextWidth(text); const xPos = align === 'left' ? x + 1 : x + (w / 2) - (txtWidth / 2); const yPos = y + (h / 2) + 1; doc.text(text, xPos, yPos); }
        };
        const drawHeader = () => {
            y = my; doc.setFontSize(8); doc.setFont("helvetica", "bold"); doc.text("MINISTERIO DE SALUD", 105, y + 3, { align: "center" }); doc.setFontSize(6); doc.text("OFICINA GENERAL DE ESTADÍSTICA E INFORMÁTICA", 105, y + 6, { align: "center" }); doc.text("REGISTRO DIARIO DE ATENCIÓN Y OTRAS ACTIVIDADES DE SALUD", 105, y + 9, { align: "center" }); y += 12;
            const row1Y = y; cell("AÑO", mx, row1Y, 10, hHeader, {bold:true}); cell("MES", mx+10, row1Y, 20, hHeader, {bold:true}); cell("ESTABLECIMIENTO DE SALUD", mx+30, row1Y, 50, hHeader, {bold:true}); cell("UNIDAD PRODUCTORA (UPS)", mx+80, row1Y, 35, hHeader, {bold:true}); cell("DNI RESP.", mx+115, row1Y, 20, hHeader, {bold:true}); cell("RESPONSABLE DE LAS ATENCIONES", mx+135, row1Y, 45, hHeader, {bold:true}); cell("TURNO", mx+180, row1Y, 20, hHeader, {bold:true}); y += hHeader;
            cell(adminData.anio, mx, y, 10, hHeader, {align:'center'}); cell(adminData.mes, mx+10, y, 20, hHeader, {align:'center'}); cell(adminData.establecimiento, mx+30, y, 50, hHeader, {align:'center'}); cell(adminData.ups, mx+80, y, 35, hHeader, {align:'center'}); cell(adminData.dniResp, mx+115, y, 20, hHeader, {align:'center'}); cell(adminData.nombreResp, mx+135, y, 45, hHeader, {align:'center'}); cell(adminData.turno, mx+180, y, 20, hHeader, {align:'center'}); y += hHeader + 2;
            const bgHead = [220, 220, 220]; let cx = mx; const hTable = 6; cell("DIA", cx, y, cols.dia, hTable, {fill:bgHead, bold:true}); cx+=cols.dia; cell("D.N.I / H.C.", cx, y, cols.dni, hTable, {fill:bgHead, bold:true}); cx+=cols.dni; cell("FIN", cx, y, cols.fin, hTable, {fill:bgHead, bold:true}); cx+=cols.fin; cell("DISTRITO DE PROCEDENCIA", cx, y, cols.dist, hTable, {fill:bgHead, bold:true}); cx+=cols.dist; cell("EDAD", cx, y, cols.edad, hTable, {fill:bgHead, bold:true}); cx+=cols.edad; cell("SEX", cx, y, cols.sex, hTable, {fill:bgHead, bold:true}); cx+=cols.sex; cell("ANTROPOMETRÍA", cx, y, cols.antro, hTable, {fill:bgHead, bold:true}); cx+=cols.antro; cell("HB/P", cx, y, cols.hb, hTable, {fill:bgHead, bold:true}); cx+=cols.hb; cell("DIAGNÓSTICO MOTIVO DE CONSULTA", cx, y, cols.desc, hTable, {fill:bgHead, bold:true}); cx+=cols.desc; cell("TIPO", cx, y, cols.tipo, hTable, {fill:bgHead, bold:true}); cx+=cols.tipo; cell("LAB", cx, y, cols.lab, hTable, {fill:bgHead, bold:true}); cx+=cols.lab; cell("CÓDIGO", cx, y, cols.cie, hTable, {fill:bgHead, bold:true}); cx+=cols.cie; y += hTable;
        };
        drawHeader();
        allPatients.forEach(rec => {
            const { patient, clinical, diagnoses: dxs, ageObj: age } = rec; const chunks = Math.ceil(Math.max(1, dxs.length) / 3);
            for (let c = 0; c < chunks; c++) {
                if (y > 270) { doc.addPage(); drawHeader(); }
                const chunkStart = c * 3; const chunkDxs = dxs.slice(chunkStart, chunkStart + 3); while(chunkDxs.length < 3) chunkDxs.push({});
                const bgName = [225, 245, 254]; const rowHeightName = hRow; cell("", mx, y, cols.dia, rowHeightName, {}); let nameText = c === 0 ? `${patient.paciente}   (F.N: ${patient.fecNac})` : ""; cell(nameText, mx + cols.dia, y, width - cols.dia, rowHeightName, {fill: bgName, bold: true, align: 'left', fontSize: 7}); y += rowHeightName;
                for (let i = 0; i < 3; i++) {
                    let cx = mx; const d = chunkDxs[i] || {};
                    let valDia = (i === 0 && patient.fecAtencion) ? (patient.fecAtencion || "").split('-')[2] : ""; cell(valDia, cx, y, cols.dia, hRow, {align:'center'}); cx += cols.dia;
                    let valDniHc = ""; if (i === 0) valDniHc = patient.dni ? String(patient.dni).trim().padStart(8, '0') : ""; if (i === 1) valDniHc = patient.hc; if (i === 2) valDniHc = patient.condicion || "-"; cell(valDniHc, cx, y, cols.dni, hRow, {align:'center'}); cx += cols.dni;
                    let valFin = (i === 0) ? (patient.financiador === 'SIS' ? '2' : '1') : ""; cell(valFin, cx, y, cols.fin, hRow, {align:'center'}); cx += cols.fin;
                    let valDist = ""; if (i === 0) valDist = patient.distrito; if (i === 1) valDist = patient.direccion; if (i === 2) valDist = "C.P: " + (patient.estOrigen || "-"); cell(valDist, cx, y, cols.dist, hRow, {align:'left', fontSize: 5}); cx += cols.dist;
                    let valEdad = ""; if (i === 0 && (age.y || age.y===0)) valEdad = age.y + " A"; if (i === 1 && (age.m || age.m===0)) valEdad = age.m + " M"; if (i === 2 && (age.d || age.d===0)) valEdad = age.d + " D"; cell(valEdad, cx, y, cols.edad, hRow, {align:'center'}); cx += cols.edad;
                    let valSex = (i === 0) ? patient.sexo : ""; cell(valSex, cx, y, cols.sex, hRow, {align:'center'}); cx += cols.sex;
                    let valAntro = ""; if (i === 0 && c === 0) valAntro = "T: " + (clinical.talla || ""); if (i === 1 && c === 0) valAntro = "P: " + (clinical.peso || ""); if (i === 2 && c === 0) valAntro = "Hb: " + (clinical.hb || ""); cell(valAntro, cx, y, cols.antro, hRow, {align:'left'}); cx += cols.antro;
                    let valHbP = ""; if (i === 0 && c === 0) valHbP = "PC: " + (clinical.pCef || ""); if (i === 1 && c === 0) valHbP = "PA: " + (clinical.pAbd || ""); cell(valHbP, cx, y, cols.hb, hRow, {align:'left'}); cx += cols.hb;
                    cell(d.desc || "", cx, y, cols.desc, hRow, {align:'left', fontSize: 5.5}); cx += cols.desc; cell(d.tipo || "", cx, y, cols.tipo, hRow, {align:'center'}); cx += cols.tipo; let labs = [d.lab1, d.lab2, d.lab3].filter(Boolean).join(" "); cell(labs, cx, y, cols.lab, hRow, {align:'center'}); cx += cols.lab; cell(d.codigo || "", cx, y, cols.cie, hRow, {align:'center', bold:true}); cx += cols.cie; y += hRow;
                }
            }
        });
        if (y < 270) { doc.setFontSize(6); doc.text("FIRMA Y SELLO DEL RESPONSABLE", 150, 280, {align:'center'}); doc.line(130, 278, 170, 278); }
        doc.save(`HIS_${adminData.mes}_${allPatients.length}_PACIENTES_OFICIAL.pdf`);
    } catch(err) { alert("Error al generar PDF: " + err.message); }
  };

  if (!isAuthenticated) {
    return (
      <div className="min-h-screen w-full bg-[#f0f2f5] font-sans flex items-center justify-center p-4">
        <div className="w-full max-w-md bg-white shadow-2xl rounded-3xl overflow-hidden border border-slate-100 animate-in zoom-in duration-300">
           <div className="bg-[#0F172A] px-8 py-8 text-center">
              <div className="bg-blue-600 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg text-white">
                 <Activity size={32} />
              </div>
              <h1 className="text-2xl font-bold text-white tracking-wide">Acceso HIS</h1>
              <p className="text-slate-400 text-xs mt-2">Sistema de Registro de Atenciones</p>
           </div>
           
           <form onSubmit={handleLogin} className="p-8 space-y-5">
              {loginError && (
                <div className="bg-red-50 text-red-600 p-3 rounded-xl text-xs font-bold text-center border border-red-100 animate-pulse">
                  ⚠️ {loginError}
                </div>
              )}
              
              <div className="space-y-1">
                <label className="text-xs font-bold text-slate-500 ml-2 uppercase">DNI Usuario</label>
                <div className="relative">
                   <User className="absolute left-3 top-3 text-slate-400" size={18} />
                   <input 
                     type="text" 
                     className="w-full pl-10 pr-4 py-3 rounded-xl border-2 border-slate-200 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100 transition-all font-bold text-slate-700" 
                     placeholder="Ingrese su DNI"
                     value={loginData.dni}
                     onChange={(e) => setLoginData({...loginData, dni: e.target.value})}
                     maxLength={8}
                   />
                </div>
              </div>

              <div className="space-y-1">
                <label className="text-xs font-bold text-slate-500 ml-2 uppercase">Contraseña</label>
                <div className="relative">
                   <Lock className="absolute left-3 top-3 text-slate-400" size={18} />
                   <input 
                     type="password" 
                     className="w-full pl-10 pr-4 py-3 rounded-xl border-2 border-slate-200 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100 transition-all font-bold text-slate-700" 
                     placeholder="Ingrese contraseña"
                     value={loginData.password}
                     onChange={(e) => setLoginData({...loginData, password: e.target.value})}
                   />
                </div>
              </div>

              <button type="submit" className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3.5 rounded-xl shadow-lg shadow-blue-600/20 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
                 INGRESAR AL SISTEMA <ArrowRight size={18} />
              </button>
           </form>
           
           <div className="bg-slate-50 p-4 text-center border-t border-slate-100">
              <p className="text-[10px] text-slate-400 font-bold">V 1.20 © 2025 - Red de Salud</p>
           </div>
        </div>
      </div>
    );
  }

  if (!adminData.isConfigured) {
    const cfgInputStyle = "w-full h-10 px-3 border-2 border-slate-200 rounded-xl bg-white text-slate-700 font-bold focus:border-slate-500 focus:ring-4 focus:ring-slate-100 outline-none transition-all shadow-sm text-sm hover:border-slate-300";
    const cfgLabelStyle = "block text-xs font-bold text-slate-400 uppercase ml-2 mb-1"; 
    return (
      <div className="min-h-screen w-full bg-[#f0f2f5] font-sans flex items-center justify-center p-4">
        <div className="w-full max-w-5xl bg-white shadow-2xl rounded-[30px] overflow-hidden border border-slate-100 animate-in fade-in zoom-in duration-300 mx-auto">
          <div className="bg-[#0F172A] px-10 py-6 flex justify-between items-end">
            <div><h1 className="text-2xl font-bold text-white tracking-wide">REGISTRO HIS</h1><p className="text-slate-400 text-xs mt-1">Configuración de Sesión</p></div>
            <div className="flex gap-2">
              {/* Botones de carga para Pacientes, CIE y Personal */}
              <div className="relative group"><input type="file" id="filePac" className="hidden" onChange={(e) => handleFileUpload(e, 'pacientes')} /><label htmlFor="filePac" className={`cursor-pointer px-5 py-2.5 rounded-xl border ${dbPacientes.length ? 'bg-emerald-600 border-emerald-500 text-white' : 'bg-slate-800 border-slate-600 text-slate-300 hover:bg-slate-700'} flex items-center gap-2 text-xs font-bold transition-all shadow-lg`}><Database size={16}/> {dbPacientes.length ? `BD OK (${dbPacientes.length})` : "Cargar Pacientes"}</label></div>
              <div className="relative group"><input type="file" id="fileCie" className="hidden" onChange={(e) => handleFileUpload(e, 'cie10')} /><label htmlFor="fileCie" className={`cursor-pointer px-5 py-2.5 rounded-xl border ${dbCie10.length ? 'bg-emerald-600 border-emerald-500 text-white' : 'bg-slate-800 border-slate-600 text-slate-300 hover:bg-slate-700'} flex items-center gap-2 text-xs font-bold transition-all shadow-lg`}><FileSpreadsheet size={16}/> {dbCie10.length ? `BD OK (${dbCie10.length})` : "Cargar CIE-10"}</label></div>
              <div className="relative group"><input type="file" id="filePersonal" className="hidden" onChange={(e) => handleFileUpload(e, 'personal')} /><label htmlFor="filePersonal" className={`cursor-pointer px-5 py-2.5 rounded-xl border ${dbPersonal.length ? 'bg-emerald-600 border-emerald-500 text-white' : 'bg-slate-800 border-slate-600 text-slate-300 hover:bg-slate-700'} flex items-center gap-2 text-xs font-bold transition-all shadow-lg`}><Users size={16}/> {dbPersonal.length ? `Personal OK` : "Cargar Personal"}</label></div>
              
              {/* NUEVO: Botón para limpiar IndexedDB */}
              {dbStatus === 'ready' && (
                  <button onClick={clearDatabase} className="bg-red-500 hover:bg-red-600 text-white px-3 py-2.5 rounded-xl border border-red-400 flex items-center gap-2 text-xs font-bold transition-all shadow-lg ml-2" title="Borrar Base de Datos Local de Pacientes">
                      <Trash2 size={16}/> Borrar BD
                  </button>
              )}
            </div>
          </div>
          <div className="p-10 grid grid-cols-1 md:grid-cols-4 gap-6 bg-white">
            <div className="flex flex-col gap-1"><label className={cfgLabelStyle}>Año</label><select name="anio" className={cfgInputStyle} value={adminData.anio} onChange={handleAdmin}><option>2025</option><option>2026</option></select></div>
            <div className="flex flex-col gap-1"><label className={cfgLabelStyle}>Mes</label><select name="mes" className={cfgInputStyle} value={adminData.mes} onChange={handleAdmin}>{MESES.map(m=><option key={m}>{m}</option>)}</select></div>
            <div className="md:col-span-2 flex flex-col gap-1"><label className={cfgLabelStyle}>Establecimiento</label><select name="establecimiento" className={cfgInputStyle} value={adminData.establecimiento} onChange={handleAdmin}>{ESTABLECIMIENTOS.map(e=><option key={e}>{e}</option>)}</select></div>
            <div className="flex flex-col gap-1"><label className={cfgLabelStyle}>Turno</label><select name="turno" className={cfgInputStyle} value={adminData.turno} onChange={handleAdmin}><option>MAÑANA</option><option>TARDE</option><option>NOCHE</option></select></div>
            <div className="flex flex-col gap-1"><label className={cfgLabelStyle}>UPS</label><select name="ups" className={cfgInputStyle} value={adminData.ups} onChange={handleAdmin}>{UPS_LIST.map(u=><option key={u}>{u}</option>)}</select></div>
            <div className="flex flex-col gap-1"><label className={cfgLabelStyle}>DNI Responsable</label><input name="dniResp" className={cfgInputStyle} value={adminData.dniResp} onChange={handleAdmin} /></div>
            <div className="md:col-span-2 flex flex-col gap-1"><label className={cfgLabelStyle}>Nombre Responsable</label><input name="nombreResp" className={cfgInputStyle + " uppercase"} value={adminData.nombreResp} onChange={handleAdmin} /></div>
          </div>
          <div className="bg-slate-50 px-10 py-6 flex justify-end border-t border-slate-100">
            <button onClick={() => setAdminData({...adminData, isConfigured: true})} className="bg-[#0F172A] hover:bg-slate-800 text-white px-8 py-3 rounded-xl shadow-xl font-bold flex items-center gap-3 transition-transform hover:scale-[1.02] text-sm">INGRESAR AL SISTEMA <ArrowRight size={18}/></button>
          </div>
        </div>
      </div>
    );
  }

  // Resto del código de la aplicación (Pantalla principal)
  // ... (Se mantiene igual que antes) ...
}